<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerlayout"
    tools:context=".AboutUsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            layout="@layout/maintoolbar"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About EcoRight"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"/>
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:src="@drawable/image3"
            android:layout_width="150dp"
            android:layout_height="100dp"/>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="EcoRight is an environmental project which aims to map and monitor all illegal dumps around the world."
            android:textSize="18sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="           The main aim of the application is to get the citizens of the country involved in making india a better place."
            android:textSize="18sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="                  Thank You for joining EcoRight community and keeping it running."
            android:textSize="18sp"
            android:textStyle="bold"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white">

        <include layout="@layout/main_nav_drawer" />
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>